@charset "UTF-8";

@media screen and (max-width: 820px) {
  /*===================
    共通 common
  ===================*/
    html {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    .fadeIn p {
      width: 100%;
      -webkit-transform: translate(-30%, -30%);
            transform: translate(-30%, -30%);
    }
    .section-title::after {
      width: 40px;
      height: 1.75px;
      bottom: -10px;
    }
    .section-title:not(.price-section) .en {
      font-size: 2.5rem;
    }
    .section-title:not(.price-section) .jp {
      font-size: 1.1rem;
    }
    .section-title::after:not(.price-section) {  /* 疑似要素でタイトル下に下線を引く */
      content: "";
      width: 50px;
      height: 3px;
      bottom: 10px;
      left: 20px;
    }

  /*=====================
    ヘッダー header
  =====================*/
    #header {
      width:100%;
    }
    .title-logo span {
      font-size: 1.2rem;
    }
    /* ===== CSSのみでハンバーガ―メニュー (チェックボックス利用しての実装) ===== */
    .drawer_hidden {
      display: none;  /* チェックボックスを非表示 */
    }
    /* アイコン設置スペース */
    .drawer_open {
      display: flex;
      height: 50px;
      width: 50px;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 100;  /* 重なり順を一番上にする */
      cursor: pointer;
      background-color: #87CEEB;
      border-radius: 7%;
    }
    /* アイコン */
    .drawer_open span,
    .drawer_open span:before,
    .drawer_open span:after {
      content: '';
      display: block;
      height: 3px;
      width: 25px;
      border-radius: 3px;
      background: #fff;
      transition: 0.5s;
      position: absolute;
    }
    .drawer_open span:before {  /* 三本線の一番上の棒の位置調整 */
      bottom: 8px;
    }
    .drawer_open span:after {  /* 三本線の一番下の棒の位置調整 */
      top: 8px;
    }
    #drawer_input:checked ~ .drawer_open span {  /* アイコンがクリックされたら真ん中の線を透明にする */
      background: rgba(255, 255, 255, 0);
    }
    #drawer_input:checked ~ .drawer_open span::before {  /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
      bottom: 0;
      transform: rotate(45deg);
    }
    #drawer_input:checked ~ .drawer_open span::after {
      top: 0;
      transform: rotate(-45deg);
    }
    /* ===== ナビメニュー ===== */
    .nav-content {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 100%; /* メニューを画面の外に飛ばす */
      z-index: 99;
      background: rgba(135, 206, 235);
      transition: .5s;
    }
    .nav-list {
      flex-direction: column;
      text-align: center;
      font-size: 1.7rem;
      margin: 0;
    }
    .nav-list li {
      margin: 3% auto;
      display: block;
    }
    .nav-list > li:nth-child(1) {
      margin-top: 100px;
    }
    .twitter-icon img, .github-icon img {
      width: 40px;
    }
    /* ===== ハンバーガーメニュー ===== */
    /* アイコンがクリックされたらメニューを表示 */
    #drawer_input:checked ~ .nav-content {
      left: 0;  /* メニューを画面に入れる */
    }
    /* ===== メインテキスト ===== */
    .home-content {
      top: 25%;
      left: 10%;
    }
    .home-content .home-content-text {
      font-size: 1.75rem;
    }

    .home-content .home-content-text .brackets {
      font-size: 1.15rem;
    }
    .language-switch {
      font-size: 1.25rem;
    }
    @media screen and (max-width: 600px) {
      .home-content .home-content-text {
        font-size: 1.2em;
      }
      .home-content .home-content-text .brackets {
        font-size: 1rem;
        padding: 5px;
        margin-left: 15px;
      }
      .language-switch {
        font-size: 1.1rem;
      }
      .language-switch img {
        width: 25px;
      }
    }
    @media screen and (max-width: 450px) {
      .home-content .home-content-text > p {
        font-size: 0.9rem;
      }
      .home-content .home-content-text .brackets {
        font-size: 0.9rem;
        padding: 5px;
        margin-left: 15px;
      }
      .home-content .home-content-text .brackets p:nth-child(2) {
        padding: 5px 0px 5px 40px;
      }
      .home-content .home-content-text .brackets p:nth-child(3) {
        padding: 5px 15px 5px 65px;
      }
      .language-switch {
        font-size: 0.85rem;
      }
      .language-switch a:hover {
        font-size: 1.5rem;
      }
      .language-switch img {
        width: 18px;
      }
    }
    /* ===== スクロールダウン促すアニメーション SP版 ===== */
    .scrolldown3{
      position:absolute;
      bottom:1%;
      right:50%;
      animation: arrowmove 1s ease-in-out infinite;
    }
    @keyframes arrowmove{
      0%{bottom:1%;}
      50%{bottom:3%;}
      100%{bottom:1%;}
    }
    /*Scrollテキストの描写*/
    .scrolldown3 span{
      position: absolute;
      left:-20px;
      bottom:10px;
      color: #ccf1ff;
      font-size: 1.25rem;
      letter-spacing: 0.1em;
      z-index: 21;
      /*縦書き設定*/
      -ms-writing-mode: tb-rl;
      -webkit-writing-mode: vertical-rl;
      writing-mode: vertical-rl;
    }
    /* 矢印の描写 */
    .scrolldown3:before {
      content: "";
      position: absolute;
      bottom: 10px;
      right: -22px;
      width: 2px;
      height: 20px;
      background: #ccf1ff;
      transform: skewX(-31deg);
      z-index: 21;
    }
    .scrolldown3:after{
      content:"";
      position: absolute;
      bottom: 10px;
      right: -16px;
      width: 2px;
      height: 60px;
      background: #ccf1ff;
      z-index: 21;
    }
    .scrolldown3 img {
      display: none;
    }


  /*====================
    メイン main
  ====================*/
    /* ----------------------------------------------- aboutセクション */
    .about-wrap {
      flex-direction: column;
      align-items: center;
    }
    .about-img {
      margin: 0 auto;
    }
    .about-img img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      box-shadow: none;
      margin: 30px 0 60px 0;
    }
    .about-content {
      width: 90%;
      padding-top: 30px;
    }
    @media screen and (max-width: 620px) {
      .about-img img {
        width: 220px;
        height: 220px;
      }
    }
    @media screen and (max-width: 425px) {
      .about-img img {
        width: 180px;
        height: 180px;
      }
      .about-content {
        width: 95%;
      }
      .about-content .me {
        font-size: 1rem;
      }
      .about-content .word, .about-content .career {
        font-size: 1rem;
      }
    }

    /* ----------------------------------------------- skillsセクション */
    .skill-icon {
      padding: 15px;
      text-align: center;
    }
    .skill-icon img.html-icon, .skill-icon img.css-icon {
      height: 95px;
      width: 95px;
    }
    .skill-name {
      width: 50%;
    }
    .skill-name::before {
      top: -23px;
    }
    @media screen and (max-width: 425px) {
      .skill-icon {
        margin-bottom: 0;
      }
      .skill-name {
        font-size: 1.35rem;
        padding: 5px 0;
      }
    }

    /* ----------------------------------------------- serviceセクション */
    .service-list {
      flex-direction: column;
      width: 90%;
    }
    .service-item {
      margin: 20px 0;
    }
    .modal {
      padding: 0 0 20px 0;
    }
    /* モーダル閉じるボタン位置 */
    .fa-times {
      top: 10px;
      right:  15px;
    }
    .size {
      font-size: 2em;;
    }
    /* ===== price 料金一覧 ===== */
    .section-title.price-section {
      margin-top: 8%;
    }
    .section-title.price-section .en {
      font-size: 1.8rem;
      margin-top: 30px;
    }
    @media screen and (max-width: 425px) {
      .section-title.price-section .en {
        font-size: 1.5em;
      }
    }
    .price-table {
      margin-top: 5px;
    }
    .price-table table tr {
      border-bottom: none;
    }
    .price-table table th {
      display: block;
      width: 100%;
      padding: 5px 0;
      font-size: 1.15rem;
    }
    .price-table table th:after {
      content: "";
      position: absolute;
      top: 98%;
      left: 48%;
      border: 10px solid transparent;
      border-top: 10px solid #52c2d0;
      z-index: 1;
    }
    .price-table table td {
      display: block;
      width: 100%;
      font-size: 1.2rem;
      padding: 10px 0 8px 0;
    }
    @media screen and (max-width: 620px) {
      .price-table table th {
        font-size: 1.05em;
      }
    }
    @media screen and (max-width: 425px) {
      .modal {
        right: 5%;
        left: 5%;
      }
      .price-table table th {
        font-size: 0.85em;
      }
      .price-table table td {
        font-size: 0.85rem;
      }
    }
    p.price-cont {
      font-size: 1rem;
      margin: 0 10px;
    }
    @media screen and (max-height: 800px) {
      .section-title.price-section {
        margin-top: 5%;
      }
    }

    /* ----------------------------------------------- worksセクション */
    .works-item-list-1, .works-item-list-2, .works-item-list-3, .works-item-list-4, .works-item-list-5 {
      flex-direction: column;
      margin: 0 8%;
    }
    .hover-mask {
      opacity: 0;
    }
    .hover-mask .show-site {
      font-size: 1.8rem;
      text-shadow: none;
    }
    .works-item .site-view {
      opacity: 1;
      margin-bottom: 20px;
    }
    .works-item-title {
      font-size: 1.8rem;
    }
    .show-site {
      display: inline-block;
      color: #00bfff;
      text-shadow: 3px 3px 1px #eee;
      border-bottom: solid 1px #00bfff;
      margin-top: 15px;
      padding: 3px 10px;
      font-size: 1.5rem;
    }
    .works-item-title{
      margin-top: 20px;
    }
    .works-item-skill {
      position: relative;
      top: 30px;
      left: 0;
    }
    .box-design {
      margin-top: 0;
      margin-bottom: 20%;
    }
    .box-design p {
      font-size: 1.3rem;
    }
    @media screen and (max-width: 500px) {
      .hover-mask .show-site {
        font-size: 0.7rem;
      }
      .works-item-title {
        font-size: 1.05rem;
        margin-bottom: 10px;
      }
      .works-item .period {
        font-size: 0.9rem;
      }
      .show-site {
        font-size: 1rem;
      }
      .box-design {
        margin-bottom: 30%;
      }
      .box-design .box-title {
        font-size: 0.8rem;
      }
      .box-design p {
        font-size: 0.8rem;
      }
    }

    /* ----------------------------------------------- contactセクション */
    #contact {
      width: 95%;
    }
    @media screen and (max-width: 570px) {
      #contact {
        border-radius: 10%;
      }
    }
    .contact-wrap > p {
      font-size: 1.25rem;
      padding: 20px;
    }
    @media screen and (max-width: 425px) {
      span.contact-btn {
        padding: 7px 10px;
        margin: 0 10px 50px 15px;
      }
      .sns-link-icon .twitter-icon {
        padding: 10px;
        margin-left: 10px;
      }
    }
    /* =================== contact.php =================== */
    th, td {
      display: block;
    }
    .contact-wrap form .contact-table tr th {
      width: 60%;
      margin: 0 auto;
    }
    .contact-wrap form .contact-table tr td {
      width: 80%;
      margin: 0 auto;
    }
    th span {
      padding: 4px 5px;
    }
    .contact-wrap form .contact-table tr:first-child td:before, .contact-wrap form .contact-table tr td:after {
      border: none;
    }
    @media screen and (max-width: 425px) {
      .contact-info, .contact-info-en {
        font-size: 1rem;
      }
      .contact-wrap form .contact-table tr th {
        width: 80%;
        margin-top: 20px;
      }
      .contact-wrap form .contact-table tr td  {
        width: 90%;
      }
      .contact-wrap form .contact-table tr textarea {
        height: 20em;
      }
      .error_msg {
        font-size: 1rem;
      }
      .confirm-btn input {
        font-size: 0.9rem;
      }
    }

    /* =================== confirm.php =================== */
    .confirm-container {
      max-width: 90%;
    }
    a.return, button span.send {
      font-size: 1rem;
    }
    @media screen and (max-width: 425px) {
      .confirm-container .confirm-title, .confirm-container .confirm-title-en {
        font-size: 1.25rem;
      }
      .confirm-container .confirm-text, .confirm-container .confirm-text-en {
        font-size: 0.85rem;
      }
      .confirm-content .form-item {
        font-size: 1rem;
      }
      .confirm-content span.output {
        font-size: 0.9rem;
      }
      a.return, button {
        padding: 8px 16px;
      }
      a.return, button span.send {
        font-size: 0.8rem;
      }
    }

    /* ================== thanks.php =================== */
    .thanks-wrap {
      max-width: 90%;
    }
    .thanks-title {
      font-size: 1.8rem;
    }
    .thanks-text p, .return-btn span  {
      font-size: 1rem;
    }
    .thanks-container img {
      width: 150px;
    }
    @media screen and (max-width: 425px) {
      .thanks-title {
        font-size: 1.2rem;
      }
      .thanks-text p, .return-btn span {
        font-size: 0.8rem;
      }
      .thanks-container img {
        width: 100px;
      }
    }

  /*========================
    フッター footer
  ========================*/
    #page-top a {
      width: 50px;
      height: 80px;
      margin-bottom: 5px;
      opacity: 0.8;
    }
    #page-top.floatAnime a {
      width: 60px;
      height: 90px;
    }
    #page-top span{
      right: 0px;
      font-size: .7rem;
    }

}